<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona ładowania.... (loading)</title>
</head>
<body>
    <body>
        <div class="waviy">
          <span style="--i:1">L</span>
          <span style="--i:2">o</span>
          <span style="--i:3">a</span>
          <span style="--i:4">d</span>
          <span style="--i:5">i</span>
          <span style="--i:6">n</span>
          <span style="--i:7">g</span>
          <span style="--i:8">.</span>
         </div>
         <meta http-equiv="Refresh" content="6;url=index11.html">
       </body>
</body>
</html>
