<!doctype html>
<html lang="pl">
<!--____     ___     ______    ___     __            ____     ____    ___   ______    ______    __ __
   / __ \   /   |   / ____/   /   |   / /           / __ \   /  _/   /   | /_  __/   / ____/   / //_/
  / /_/ /  / /| |  / /_      / /| |  / /           / /_/ /   / /    / /| |  / /     / __/     / ,<
 / _, _/  / ___ | / __/     / ___ | / /___        / ____/  _/ /    / ___ | / /     / /___    / /| |
/_/ |_|  /_/  |_|/_/       /_/  |_|/_____/       /_/      /___/   /_/  |_|/_/     /_____/   /_/ |_|
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
<meta content="ie=edge" http-equiv="X-UA-Compatible">
<title>Rafał Piątek - CV</title>

<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body>
    <!--Nawigacja-->
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
        <a class="navbar-brand"></a>
        <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                                <li class="nav-item">
                    <a class="nav-link" href="#Kontakt">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Omnie">O mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Doświadczenie">Doświadczenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Projekty">Projekty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Narzędzia">Narzędzia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Zainteresowania">Zainteresowania</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Zdjęcie-->
        <a class="anchor" id="Kontakt"></a>
    <header class=" top-container  py-5 px-5 px-lg-0">
        <div class="container  px-5 top-hero">
            <div class="container col-xxl-12 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
                    <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-6 main-img">
                        <img alt="Moje zdjęcie" class="d-block mx-auto border-4 border img-fluid rounded-pill shadow"
                            src="1664716982374.jpeg">
                    </div>
                    <!--Informacje o mnie-->
                    <div class="col-lg-7">
                        <div class="display-5 fw-bold lh-1 mb-3 text-center" id="name">
                            <div class="1" role="status">
                                    <p class="large-blur">Rafał Piątek
                                    <div class="5" role="status">
                        <h2 class="text-center">Junior Software Tester</h2>
                            <div class="main text-center py-1">
                            <h5>
                                <a href="tel:+48503695882"><i class="fa fa-phone"></i>+48 503 695 882</a><br><br>
                            <a href="mailto:kontakt@rafalpiatek.pl"><i class="fa fa-envelope"></i>kontakt@rafalpiatek.pl</a><br><br>
                            <a href="https://www.rafalpiatek.pl"><i class="fa fa-globe"></i>https://rafalpiatek.pl</a><br><br>
                            </h5>
                            </div>
                            <!--Animowane buttony-->
                        <div class="main text-center d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-sm-start mb-3">
                            <div class="button-arounder btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder">
                                <a href="https://github.com/Hozar77/Portfolio" class="button fa fa-2x fa-github-square"></a>
                                <a href="https://www.facebook.com/rafal.piatek/" class="button fa fa-2x fa-facebook-square"></a>
                                <a href="https://www.linkedin.com/in/rafalpiatek/" class="button fa fa-2x fa-linkedin-square"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                </div>
            </div>
        </div>
    </header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    </div>
                <a class="anchor" id="Omnie"></a>
                <main class="container py-1">
                </main>
                        <div class="col-4 d-md-flex d-none align-items-center justify-content-center">
                            <p>
                                <img class="full-width" alt="Responsive image" src="obraz1.svg">
                            </p>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="text-center text-xxl-start">
                                <div class="badge bg-gradient-primary-to-secondary text-black mb-4">
                                    <p>
                                    <div id="flip">
                                        <h2 class="display-5 fw-bolder "><span class="text-gradient d-inline shadow-lg p-3 mb-5 bg-body-tertiary rounded glow-on-hover">
                                                Kliknij tutaj.
                                            </span></h2>
                                    </div>
                                </div>
                            </div>
                            <!--Opis kim jestem-->
                            <div id="panel">
                                <p>Cześć! Jestem Rafał. Mimo że moje wykształcenie związane jest z mechaniką samochodową, moja ścieżka zawodowa skręciła w zupełnie nowym kierunku.</p>
                                <p>Przez lata pracowałem jako operator-programista-technolog CNC w branży motoryzacyjnej, ale niedawno postanowiłem poszerzyć horyzonty.</p>
                                <p>Ukończyłem kurs <a href="https://www.4testers.pl/">"4_testers"</a>, w ramach którego odbyłem 100 godzin zajęć z prowadzącymi oraz wykonałem 15+ projektów.</p>
                                <p>W trakcie tego kursu zgłębiałem techniki testowania, m.in. testy webowe, API oraz mobile. Ćwiczyłem zapytania SQL, poznawałem podstawy programowania i automatyzacji, tworząc testy dla prostych stron internetowych oraz API. Dodatkowo stworzyłem własną prostą stronę internetową.</p>
                                <p>Aktualnie poszukuję pracy jako</p> <h4>Junior Tester</h4> <p>gotowy na nowe wyzwania i zdobywanie doświadczenia w tej pasjonującej dziedzinie.</p>
                                <p>Jeśli jesteś zainteresowany współpracą, zapraszam do kontaktu!</p>
                                <div class="tags text-center">
                                    <span>JIRA</span>
                                    <span>QACraft for JIRA</span>
                                    <span>Draw.io</span>
                                    <span>Whimscal</span>
                                    <span>Generatedata</span>
                                    <span>HTML</span>
                                    <span>CSS</span>
                                    <span>JavaScript</span>
                                    <span>MySQL for AWS</span>
                                </div>
                            </div>
                        </div>

            <section class="section experience anchor mt-3" id="Doświadczenie">
                    <hr>
                    <!--Opis doświadczenia-->
                    <div class="shadow-lg p-3 mb-5 bg-clear rounded "><h2>Doświadczenie w Testowaniu</h2></div>
                <ul>
                    <li>10.2023 - 03.2024 <strong>Kurs "4_testers"</strong> <i>Kursant</i></li>
                    </ul>
                        <br>
                        <ul>
                            <li>Podstawowe zagadnienia, techniki i narzędzia testowania oprogramowania</li>
                            <li>Zgłoszenie błędów w dedykowanym narzędziu (Jira)</li>
                            <li>Projektowanie testów z wykorzystaniem wybranych technik</li>
                            <li>Samodzielne przeprowadzenie sesji testów eksploracyjnych</li>
                            <li>Generowanie danych testowych z wykorzystaniem dedykowanych narzędzi</li>
                            <li>Projekt własnego CV z wykorzystaniem HTML</li>
                            <li>Projekt checklisty dla testów wskazanej aplikacji mobilnej (testy aplikacji mobilnych)</li>
                            <li>Napisanie testów i uzupełnienie kodu w oparciu o dostarczone wymagania i szkielet projektu (programowanie w Python)</li>
                            <li>Projekty z baz danych. (Stworzenie zapytania, które wyselekcjonuje dane, których można użyć w zadanym przypadku testowym)</li>
                            <li>Automatyzacja testów API. (Pełna automatyzacja testów prostego API REST)</li>
                            <li>Autmatyzacja testów UI. (Pełna automatyzacja testów prostej strony internetowej)</li>
                            <li>Automatyzacja testów CI. (Rozbudowanie pliku Gitlab CI YAML o możliwość konfigurowania uruchamianych testów przez zmienne środowiskowe)</li>
                            <li>Symulacja pracy w zespole testerskim (zadanie realizowane w grupach): przygotowanie planu testów, testowanie zgodnie z założonym planem, raportowanie cząstkowe, raport końcowy wraz z analizą wykonanej pracy. Prezentacja swojego projektu</li>
                        </ul>

            </section>
            <br>
            <section class="section experience anchor mt-3" id="Projekty">
                <hr>
                    <div class="shadow-lg p-3 mb-5 bg-clear rounded "><h2>Projekty</h2></div>
                <ul>
                    <li>
                        Projekt "Tworzenie raportu z testów manualnych strony internetowej" <strong>Raport dla grassguru.pl</strong> <br> <a href="RaportGrassGuru.pdf">Pobierz plik PDF</a>
                    </li>
                </ul>
                <br>
                            </section>
                            <!--Narzędzia oraz umiejętności-->
                            <section class="section experience anchor mt-3" id="Narzędzia">
                                <hr>
                                    <div class="shadow-lg p-3 mb-5 bg-clear rounded"><h2>Narzędzia</h2></div>
                        <h5><strong>Narzędzia techniczne:</strong></h5>
                        <br>
                    <ul>
                        <li>JIRA</li>
                        <li>QACraft for JIRA</li>
                        <li>Gitlab</li>
                        <li>Postman</li>
                        <li>Ghostlab</li>
                        <li>PyCharm</li>
                        <li>MySQL for AWS</li>
                        <li>Selenium</li>
                        <li>Pytest</li>
                        <li>Draw.io</li>
                        <li>Whimscal</li>
                        <li>Generatedata</li>
                        <li>Mockaroo</li>
                    </ul>
                    <h5><br>
                        <strong>Umiejętności miękkie:</strong>
                    </h5>
                    <br>
                    <ul>
                        <li>Umiejętności organizacyjne pracy własnej</li>
                        <li>Komunikatywność</li>
                        <li>Samodzielność</li>
                        <li>Umiejętność analitycznego myślenia</li>
                        <li>Zaangażowanie</li>
                        <li>Rozwiązywanie problemów</li>
                        </ul>
                            <h5><strong>Języki:</strong></h5>
                    <br>
                    <ul>
                        <li>Język Angielski
                            <div class="progress">
                                <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
                                    role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 0%">
                                </div>
                            </div>
                        </li>
                    </ul>
            </section>
            <!--Zainteresowania-->
            <br>
            <section class="section experience anchor mt-3" id="Zainteresowania">
                <hr>
                <div class="shadow-lg p-3 mb-5 bg-clear rounded "><h2>Zainteresowania</h2></div>
                <ul>
                    <li>🏍️ Motocykle to moja wielka pasja - uwielbiam wycieczki i odkrywanie nowych miejsc na dwóch kółkach. </li>
                    <li>✈️ Poza tym, uwielbiam podróże, bo poznawanie różnych kultur i miejsc dodaje mi energii.</li>
                    <li>🚴‍♂️ 🏃‍♂️ Aktywny tryb życia to dla mnie priorytet. Lubię jazdę na rowerze po górach i bieganie - to dla mnie sposób na relaks i zdrowie. </li>
                    <li>🎮 Odpoczynek to także czas spędzony przy grach wideo, szczególnie na Xboxie.</li>
                    <li>💡 Interesuję się także nowymi technologiami i fascynuje mnie, jak zmieniają nasz świat. </li>
                    <li>🔧 Poza tym lubię pracę typowo manualną, czasem coś pospawam lubie też poświęcić część swojego czasu na pracę w ogrodzie. </li>
                    <li>📚 🎬 Nie pogardzę też dobrym filmem lub książką. </li>
                </ul>
                <br>
            </section>
        </div>
        <hr>
        </div>
    <!--Stopka-->
    <footer> &copy; 2023 Rafał Piątek</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>