<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link href="style1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
  <main>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<p id='head1' class='header'>Witaj! </p>
<p id='head2' class='header'>Zapraszam Cię na moją stronę</p>
<p id='head3' class='header'>Wystarczy że zrobisz jedną rzecz</p>
<p id='head4' class='header'>Kliknij przycisk poniżej</p>
<p id='head5' class='header'>Zapraszam!!!</p>
<button> <a href ="index2.html" class="glow-on-hover">                               </a></button>
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
</main>
</body>
</html>